<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="698917345" file="C:\DATA\Smt9\citra\tugas1-citra\src\13519145_tugas1_improc.prj" location="C:\DATA\Smt9\citra\tugas1-citra\src" name="13519145_tugas1_improc" target="target.mlapps" target-name="Package App">
    <param.appname>13519145_tugas1_improc</param.appname>
    <param.authnamewatermark>Safiq Faray</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\HP\AppData\Local\Temp\tp4c83f381_1b32_4a91_96e7_4a6d7f2030a8.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>73e73173-3c6d-43cc-aeaa-e4aa863a8a2c</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CustomHist.m</file>
      <file>${PROJECT_ROOT}\ImageManipulation.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\DATA\Smt9\citra\tugas1-citra" name="src" optional="false">C:\DATA\Smt9\citra\tugas1-citra\src</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>