classdef CustomHist
   methods (Static)
      function pixelsFlatten = getPixelFlatten(img)
        [row, col, channel] = size(img);
        pixelsFlatten = zeros(channel, channel);
        for ch=1:channel
            imgChannel = img(:,:,ch);
            k = 1;
            for i=1:row
                for j=1:col
                    pixelsFlatten(k, ch) = imgChannel(i,j);
                    k = k+1;
                end
            end
        end
      end

      function pixelsFlattenOneDim = getPixelFlattenOneDim(img)
          pixelsFlatten = CustomHist.getPixelFlatten(img);
          [pixelLength, channel] = size(pixelsFlatten);
          pixelsFlattenOneDim = zeros(pixelLength);
          for ch=1:channel
              for p=1:pixelLength
                  pixelsFlattenOneDim(p) = pixelsFlattenOneDim(p) 
              end
          end
      end

      function histData = getHistData(img)
        pixelsFlatten = CustomHist.getPixelFlatten(img);
        [~, channels] = size(pixelsFlatten);
        binEdges = 0:255;
        for ch = 1:channels
            pixelsFlattenSliced = pixelsFlatten(:, ch);
            [freq, uniqueVals] = histcounts(pixelsFlattenSliced, binEdges);
            histData = [freq, uniqueVals];
        end
      end
    
    function histImg = getHistImg(img)
        pixelsFlatten = CustomHist.getPixelFlatten(img);
        [~, channels] = size(pixelsFlatten);
        binEdges = 0:255;

        for ch = 1:channels
            pixelsFlattenSliced = pixelsFlatten(:, ch);
            [freq, uniqueVals] = histcounts(pixelsFlattenSliced, binEdges);

            
        end
        bar(uniqueVals(1:end-1), freq)
        xlabel("Pixel Value");
        ylabel("Frequency");
        title("Image Histogram");
    end
   end
end